<?php

use App\category;
use Illuminate\Database\Seeder;

class CateDatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arr = [
            0=>[
                "name"=>"中式料理",
                "description"=>"是指發源於中國的烹飪方式，在日本和韓國稱爲中華料理或中國料理，歐美稱之爲唐餐，乃中國文化的組成部分，深遠的影響了東亞地區的飲食文化。
菜譜來源於中國各個地區和民族的菜肴。

中國菜的特點被總結為：色、香、味、意、形，被稱為「國菜五品」。
按烹飪特點分又可分為：選料、刀工、火候和調味四個方面。

但不論如何，「中國菜」只是一個統稱，因著中國的幅員廣大，各個地方差異極大。
代表菜系有魯菜、川菜、粵菜、淮揚菜 （蘇菜）等四種。",
            ],
            1=>[
                "name"=>"西式料理",
                "description"=>"西方的飲食方面跟中國和台灣的飲食方面有非常大的不同，西方大多喜歡每個人的食物都是分好一人就是一份的習慣
和中國料理大家一起圍著拿筷子夾同一盤菜分吃的習慣非常不同

西方料理大多是屬於漢堡 . 牛排等等這類的料理
西方人非常喜歡自助式的料理，可以自由選擇想要吃的食物
這也是西方料理的特點之一",
            ],
            2=>[
                "name"=>"義式料理",
                "description"=>"義大利料理主要食材有馬鈴薯、番茄、彩椒、起司、玉米等，以豐富有層次的口味著稱，不同地區的料理也各具特色。不管是義大利麵、燉飯、烘蛋、披薩或是各式甜點，在家都能輕鬆親手做！",
            ],
            3=>[
                "name"=>"韓式料理",
                "description"=>"看完韓劇是不是很想和歐爸、歐逆吃一樣的食物呢？尤其是酸酸辣辣的泡菜和韓式辣醬深受台灣人喜愛，常見的韓式料理有泡菜炒年糕、部隊鍋、石鍋拌飯、海鮮煎餅，在家動手做，不僅能輕輕鬆鬆享受韓式美食，更能吃得安心健康！",
            ],
            1=>[
                "name"=>"客家料理",
                "description"=>"客家料理從前因為人們大多需要大量勞力工作，所以菜餚較油也較重口味，像是客家小炒、薑絲大腸等等都是我們熟悉的客家菜，不禁讓人多扒兩碗飯呢！但因應現代人的口味做調整，也有出現了改良口味的客家料理囉！",
            ],
        ];


        foreach ($arr as $a)[
            $Category = new Category(),
            $Category -> name = $a["name"],
            $Category -> description = $a["description"],
            $Category -> save(),
        ];
    }
}
